ldap.test.user.dn=CN=0000003,OU=HO14,OU=HO,DC=rt-mart,DC=com,DC=tw
ldap.test.user.password=123456
ldap.test.user.domain = rt-mart.com.tw
ldap.test.user.provider = LDAP://192.168.5.141:389
ldap.test.user.searchBase = DC=rt-mart,DC=com,DC=tw