[libdefaults]
default_realm = COMWAVE.COM.CN
default_tkt_enctypes = des-cbc-md5 rc4-hmac
default_tgs_enctypes = des-cbc-md5 rc4-hmac

[realms]
COMWAVE.COM.CN = {
kdc = 192.168.5.74
default_domain = COMWAVE.COM.CN
}
