com.sun.security.jgss.accept {
	com.sun.security.auth.module.Krb5LoginModule required
	storeKey=true
	keyTab="D:\\appserver\\tomcat6\\webapps\\kerberos\\WEB-INF\\classes\\kerberos\\sso.keytab"
	doNotPrompt=true
	useKeyTab=true
	realm="COMWAVE.COM.CN"
	principal="HTTP/ssoclient@COMWAVE.COM.CN"
	debug=false;
};
