java.security.auth.login.config=D\:\\appserver\\tomcat6\\webapps\\kerberos\\WEB-INF\\classes\\kerberos\\login.conf 
java.security.krb5.conf=D\:\\appserver\\tomcat6\\webapps\\kerberos\\WEB-INF\\classes\\kerberos\\krb5.conf 
java.security.krb5.realm=COMWAVE.COM.CN
java.security.krb5.kdc=192.168.5.74
javax.security.auth.useSubjectCredsOnly=false

jcifs.http.domainController=COMWAVE.COM.CN
jcifs.spnego.servicePrincipal=HTTP/ssoclient@COMWAVE.COM.CN
jcifs.smb.lmCompatibility=0
jcifs.smb.client.useExtendedSecurity=true 
jcifs.smb.client.username=ssoclient
jcifs.smb.client.password=abcd1234
jcifs.http.enableNegotiate=true

sun.security.krb5.debug=false
sun.security.jgss.native=false
login.password=abcd1234