#4/1KPIN60PMdH1uE7tzNF3Nwkg-0Ak

google.auth.url=https://accounts.google.com/o/oauth2/auth
google.client_id=619519131567.apps.googleusercontent.com
google.redirect_uri=http://sisopipo.com/oauth2/callback
google.scope=https://www.google.com/m8/feeds/

google.token.url=https://accounts.google.com/o/oauth2/token