
# The interval seconds the publisher to start one thread 
publisher.interval=1200

#whether to limte editor
publisher.editor.limited=false

# The mails of the editors allowed to publish,splitted by charater "#"
publisher.editor.list=gelnyang@yeah.net#wind6266@163.net#lelenole@163.com

# The mail of the administrator 
publisher.administrator=gelnyang@gmail.com

#publisher.article.factory=com.sisopipo.factory.TestAritcleFactory
publisher.article.factory=com.sisopipo.factory.impl.EmailAritcleFactory

publisher.type=ftp
publisher.local.basedir=/temp/

publisher.ftp.basedir=/wwwroot/
publisher.ftp.url=ftp://127.0.0.1
publisher.ftp.port=21
publisher.ftp.user=user
publisher.ftp.password=password
