
# The interval seconds the publisher to start one thread 
publisher.interval=60

# The mails of the editors allowed to publish,splitted by charater "#"
publisher.editor.list=gelnyang@yeah.net#gelnyang@163.net

# The mail of the administrator 
publisher.administrator=gelnyang@gmail.com

publisher.article.factory=com.sisopipo.factory.impl.EmailAritcleFactory

publisher.type=directory
publisher.directory.basedir=d:/test/

publisher.ftp.basedir=/logs/
publisher.ftp.url=ftp://www.ftp.com
publisher.ftp.port=21
publisher.ftp.user=user
publisher.ftp.password=password
