# level: debug < info < warn < error < fatal
log4j.rootLogger=INFO,CONSOLE,FILE
log4j.logger.org.haaproject.clickdemo=INFO,app
log4j.logger.org.apache=warn,apache

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d]%-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/click.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd'.log'
log4j.appender.FILE.maxBackupIndex=10
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d]%-5p %c - %m%n

log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.File=${catalina.home}/logs/click_apache.log
log4j.appender.apache.DatePattern='.'yyyyMMdd'.log'
log4j.appender.apache.maxBackupIndex=20
log4j.appender.apache.maxFileSize=10MB
log4j.appender.apache.Append=true
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=[%d]%-5p %c - %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${catalina.home}/logs/click_app.log
log4j.appender.app.DatePattern='.'yyyyMMdd'.log'
log4j.appender.app.maxBackupIndex=20
log4j.appender.app.maxFileSize=10MB
log4j.appender.app.Append=true
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d]%-5p %c - %m%n

